# product-management-aggregate

./: .gitignore  README.md  pom.xml
domain-model/: pom.xml
domain-model/src/main/java/com/sharma/nks/products/domain/model/: Address.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Product.java
logging/: pom.xml
logging/src/main/java/com/sharma/nks/products/logging/: RequestBodyAdviceAdviceAdapter.java  RequestLogger.java  RequestResponseLoggerHelper.java  ResponseLogger.java
logging/src/main/resources/: logback.xml
messaging/: pom.xml
messaging/src/main/java/com/sharma/nks/products/messaging/kafka/: MessageListener.java  MessageProducer.java  MessageProducerImpl.java
product-management/: pom.xml
product-management/postmancollection/: product_collection.json
product-management/src/main/java/com/product/management/: ProductManagementApplication.java
product-management/src/main/java/com/product/management/model/: Product.java
product-management/src/main/java/com/product/management/repository/: ProductRepository.java
product-management/src/main/java/com/product/management/resources/: ProductController.java
product-management/src/main/java/com/product/management/services/: ProductNotFoundException.java  ProductService.java  ProductServiceImpl.java
product-management/src/main/java/com/sharma/nks/products/management/: ProductManagementApplication.java
product-management/src/main/java/com/sharma/nks/products/management/mapper/: ModelsMapper.java
product-management/src/main/java/com/sharma/nks/products/management/model/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java
product-management/src/main/java/com/sharma/nks/products/management/repository/: AddressRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
product-management/src/main/java/com/sharma/nks/products/management/resources/: CustomerController.java  OrderController.java  ProductController.java
product-management/src/main/java/com/sharma/nks/products/management/services/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductNotFoundException.java  ProductService.java  ProductServiceImpl.java
product-management/src/main/java/com/sharma/nks/products/management/util/: UniqueIdGenerator.java
product-management/src/main/java/com/sharma/nks/products/validators/: ValidationResult.java  Validator.java
product-management/src/main/resources/: application-dev.yaml  application.yaml  logback-prod.xml
product-management/src/test/java/com/product/management/: ProductManagementApplicationTest.java
product-management/src/test/java/com/sharma/nks/products/management/: ProductManagementApplicationTest.java
product-management/src/test/java/com/sharma/nks/products/management/util/: UniqueIdGeneratorTest.java
rest-model/: pom.xml
rest-model/src/main/java/com/sharma/nks/products/rest/models/: Address.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Product.java
rest-model/src/main/java/com/sharma/nks/rest/models/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java
validation-api/: pom.xml
validation-api/src/main/java/com/sharma/nks/products/validators/validators/: Result.java  ValidationException.java  ValidationResult.java  ValidationService.java  Validator.java
