<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>logging</module>
        <module>messaging</module>
        <module>rest-model</module>
        <module>validation-api</module>
        <module>domain-model</module>
        <module>product-management</module>
    </modules>
    <parent>
        <groupId>com.sharma.nks.products</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>product-management-aggregate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>product-management-aggregate</name>

</project>
